{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"text",
				"text-decoration\tproperty"
			],
			[
				"min",
				"min-width\tproperty"
			],
			[
				"has",
				"has_toc"
			],
			[
				"align",
				"align-items"
			],
			[
				"flex",
				"flex-start\talign-items"
			],
			[
				"series",
				"series_id"
			],
			[
				"se",
				"series_id"
			],
			[
				"post",
				"post_id"
			],
			[
				"mrgin",
				"margin-bottom\tproperty"
			],
			[
				"arr",
				"arrpos"
			],
			[
				"dif",
				"diff_check"
			],
			[
				"max",
				"maxHG"
			],
			[
				"sum",
				"sumHG"
			],
			[
				"font-s",
				"font-style\tproperty"
			],
			[
				"list",
				"list-style\tproperty"
			],
			[
				"m",
				"min-height\tproperty"
			],
			[
				"margi-",
				"margin-bottom\tproperty"
			],
			[
				"no",
				"nowrap\twhite-space"
			],
			[
				"wra",
				"word-wrap\tproperty"
			],
			[
				"cate",
				"category"
			],
			[
				"b",
				"_blank"
			],
			[
				"padding",
				"padding-left\tproperty"
			],
			[
				"inline",
				"inline-block\tdisplay"
			],
			[
				"max-",
				"max-width\tproperty"
			],
			[
				"re",
				"result"
			],
			[
				"p",
				"pReject"
			],
			[
				"stra",
				"strand_a"
			],
			[
				"dis",
				"distance"
			],
			[
				"s",
				"strand_a"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Anaconda Python Builder",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"javs",
				"Set Syntax: JavaScript"
			],
			[
				"instal",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 246.0,
		"history":
		[
			"ls",
			"test",
			"print(a)",
			"is_pangram('dinh anh thi')",
			"2+2"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/wamp64/www/math2it/wp-content/themes/math2itwp"
	],
	"file_history":
	[
		"/C/wamp64/www/math2it/wp-content/themes/math2itwp/single-normal.php",
		"/C/wamp64/www/math2it/wp-content/themes/math2itwp/css/has_sidebar.scss",
		"/C/wamp64/www/math2it/wp-content/themes/math2itwp/sass/_partials/_post.scss",
		"/C/wamp64/www/math2it/wp-content/themes/math2itwp/sass/_partials/_image.scss",
		"/C/wamp64/www/math2it/wp-content/themes/math2itwp/index.php",
		"/C/wamp64/www/math2it/wp-content/themes/math2itwp/css/has_series.scss",
		"/C/wamp64/www/math2it/wp-content/themes/math2itwp/css/has_toc.scss",
		"/C/wamp64/www/math2it/wp-content/themes/math2itwp/functions-files/css-js.php",
		"/C/wamp64/www/math2it/wp-content/themes/math2itwp/css/hasno_series.scss",
		"/C/wamp64/www/math2it/wp-content/themes/math2itwp/css/hasno_series.css",
		"/C/wamp64/www/math2it/wp-content/themes/math2itwp/sass/style.scss",
		"/C/wamp64/www/math2it/wp-content/themes/math2itwp/sass/_partials/_series.scss",
		"/C/wamp64/www/math2it/wp-content/themes/math2itwp/css/hasno_sidebar.scss",
		"/C/wamp64/www/math2it/wp-content/themes/math2itwp/css/has_sidebar.css",
		"/C/wamp64/www/math2it/wp-content/themes/math2itwp/css/has_sidebar_bk.scss",
		"/C/wamp64/www/math2it/wp-content/themes/math2itwp/functions.php",
		"/C/wamp64/www/math2it/wp-content/themes/math2itwp/style.css",
		"/C/wamp64/www/math2it/wp-content/themes/math2itwp/bk/img/math_default_icon.svg",
		"/C/wamp64/www/math2it/wp-content/plugins/organize-series/orgSeries-utility.php",
		"/C/wamp64/www/math2it/wp-content/plugins/organize-series/bootstrap.php",
		"/C/wamp64/www/math2it/wp-content/plugins/organize-series/orgSeries.php",
		"/C/wamp64/www/math2it/wp-content/plugins/organize-series/orgSeries-admin.php",
		"/C/wamp64/www/math2it/wp-content/plugins/organize-series/orgSeriesLightTheme.css",
		"/C/wamp64/www/math2it/wp-content/plugins/organize-series/orgSeries-setup.php",
		"/C/wamp64/www/math2it/wp-content/plugins/organize-series/orgSeries-taxonomy.php",
		"/C/wamp64/www/math2it/wp-content/plugins/organize-series/orgSeries-template-tags.php",
		"/C/wamp64/www/math2it/wp-content/themes/math2itwp/category-book.php",
		"/C/wamp64/www/math2it/wp-content/themes/math2itwp/cat-tag-layout.php",
		"/C/wamp64/www/math2it/wp-content/plugins/organize-series/seriestoc.php",
		"/C/wamp64/www/math2it/wp-content/plugins/organize-series/readme.txt",
		"/C/wamp64/www/math2it/wp-content/plugins/organize-series/orgSeries-options.php",
		"/C/Users/dinha/Documents/simple/_data/social.yml",
		"/C/wamp64/www/math2it/wp-content/plugins/code-syntax-block/assets/prism/prism-languages.js",
		"/C/Users/dinha/Downloads/backup.py",
		"/C/Users/dinha/Documents/simple/_sass/_font.scss",
		"/C/Users/dinha/Documents/simple/_sass/_page.scss",
		"/C/Users/dinha/Downloads/test/test.py",
		"/C/wamp64/www/math2it/wp-content/themes/math2itwp/sass/_partials/_font.scss",
		"/C/wamp64/www/math2it/wp-content/themes/math2itwp/sass/_partials/_header.scss",
		"/C/wamp64/www/math2it/wp-content/themes/math2itwp/header.php",
		"/C/wamp64/www/math2it/wp-content/themes/math2itwp/sass/_partials/_newsletter.scss",
		"/C/wamp64/www/math2it/wp-content/themes/math2itwp/page-about.php",
		"/C/wamp64/www/math2it/wp-content/themes/math2itwp/parts/sec-cat-header.php",
		"/C/wamp64/www/math2it/wp-content/themes/math2itwp/parts/subscribe-bar.php",
		"/C/wamp64/www/math2it/wp-content/themes/math2itwp/parts/newsletter.php",
		"/C/wamp64/www/math2it/wp-content/themes/math2itwp/single.php",
		"/C/wamp64/www/math2it/wp-content/themes/math2itwp/search.php",
		"/C/wamp64/www/math2it/wp-content/themes/math2itwp/footer.php",
		"/C/wamp64/www/math2it/wp-content/themes/math2itwp/sass/_partials/_page.scss",
		"/C/Users/dinha/Downloads/190621140240_subscribers_active.csv",
		"/C/Users/dinha/Downloads/test.csv",
		"/C/Users/dinha/Downloads/Untitled spreadsheet - 190621140621_subscribers_active_excel.csv",
		"/C/Users/dinha/Downloads/convertcsv.csv",
		"/C/Users/dinha/Downloads/convertcsv (1).csv",
		"/C/Users/dinha/Downloads/output-onlinecsvtools.csv",
		"/C/Users/dinha/Downloads/190621140621_subscribers_active_excel.csv",
		"/C/wamp64/www/math2it/wp-content/themes/math2itwp/single-tool.php",
		"/C/wamp64/www/math2it/wp-content/themes/math2itwp/parts/sec-idx-intro.php",
		"/C/wamp64/www/math2it/wp-content/themes/math2itwp/functions-files/nav.php",
		"/C/wamp64/www/math2it/wp-content/themes/math2itwp/sass/_partials/_atomicblocks.scss",
		"/C/wamp64/www/math2it/wp-content/themes/math2itwp/sass/_partials/_simple_alert.scss",
		"/C/wamp64/www/math2it/wp-content/themes/math2itwp/page.php",
		"/C/wamp64/www/math2it/wp-content/themes/math2itwp/sass/_partials/_other.scss",
		"/C/wamp64/www/math2it/wp-content/themes/math2itwp/functions-files/gutenberg.php",
		"/C/Dropbox/PhD/thi_note/style/thi.sty",
		"/C/wamp64/www/math2it/wp-content/themes/math2itwp/sass/_partials/_ghostkit.scss",
		"/C/wamp64/www/math2it/wp-content/themes/math2itwp/sass/_partials/_404.scss",
		"/C/Users/dinha/Downloads/tho2.txt",
		"/C/wamp64/www/math2it/wp-content/themes/math2itwp/sidebar.php",
		"/C/wamp64/www/math2it/wp-content/themes/math2itwp/taxonomy-series.php",
		"/C/wamp64/www/math2it/wp-content/themes/math2itwp/sass/_partials/_category.scss",
		"/C/wamp64/www/math2it/wp-content/themes/math2itwp/sass/_partials/_layout_photo_behind.scss",
		"/C/wamp64/www/math2it/wp-content/themes/math2itwp/bk/_page (photo-intro).scss",
		"/C/wamp64/www/math2it/wp-content/themes/math2itwp/sass/_partials/_layout_1_4.scss",
		"/C/wamp64/www/math2it/wp-content/themes/math2itwp/sass/_partials/_footer.scss",
		"/C/wamp64/www/math2it/wp-content/themes/math2itwp/parts/cat-layout-photo-behind.php",
		"/C/wamp64/www/math2it/wp-content/themes/math2itwp/sass/_partials/_author.scss",
		"/C/wamp64/www/math2it/wp-content/themes/math2itwp/sass/_partials/_search.scss",
		"/C/wamp64/www/math2it/wp-content/themes/math2itwp/sass/_partials/_bootstrap_toc.scss",
		"/C/wamp64/www/math2it/wp-content/themes/math2itwp/sass/_partials/_layout_tool.scss",
		"/C/wamp64/www/math2it/wp-content/themes/math2itwp/category-tool.php",
		"/C/wamp64/www/math2it/wp-content/themes/math2itwp/parts/cat-layout-tool.php",
		"/C/wamp64/www/math2it/wp-content/themes/math2itwp/sass/_partials/_pagination.scss",
		"/C/wamp64/www/math2it/wp-content/themes/math2itwp/parts/cat-layout-book.php",
		"/C/wamp64/www/math2it/wp-content/themes/math2itwp/sass/_partials/_layout_cat.scss",
		"/C/wamp64/www/math2it/wp-content/themes/math2itwp/sass/_partials/_layout_book.scss",
		"/C/wamp64/www/math2it/wp-content/themes/math2itwp/parts/cat-layout-photo-title.php",
		"/C/wamp64/www/math2it/wp-content/themes/math2itwp/parts/cat-layout-1-4.php",
		"/C/wamp64/www/math2it/wp-content/themes/math2itwp/parts/sec-title.php",
		"/C/wamp64/www/math2it/wp-content/themes/math2itwp/sass/_partials/_layout_photo_title.scss",
		"/C/wamp64/www/math2it/wp-content/themes/math2itwp/bk/category.php",
		"/C/wamp64/www/math2it/wp-content/themes/math2itwp/sass/_partials/_video.scss",
		"/C/wamp64/www/math2it/wp-content/themes/math2itwp/functions-files/google-font.php",
		"/C/wamp64/www/math2it/wp-content/themes/math2itwp/sass/_partials/_nav.scss",
		"/C/wamp64/www/math2it/wp-content/themes/math2itwp/parts/nav.php",
		"/C/Github/Data_Science_Learning/Titanic/train.csv",
		"/C/Users/dinha/Documents/simple/_includes/heading-title.html",
		"/C/Users/dinha/Documents/simple/vietnam-corner.md",
		"/C/Users/dinha/Documents/simple/index.html",
		"/C/Users/dinha/Documents/simple/_sass/_heading.scss",
		"/C/Dropbox/git/noteLocal/_layouts/default.html",
		"/C/Dropbox/git/noteLocal/_layouts/page.html",
		"/C/Dropbox/git/noteLocal/_layouts/post.html",
		"/C/Users/dinha/Documents/simple/_includes/list_post.html",
		"/C/Dropbox/git/noteLocal/_data/categories.yml",
		"/C/Users/dinha/Downloads/sql-population-queries-solution/population_queries_final.sql",
		"/C/Users/dinha/Downloads/input01.txt",
		"/C/Users/dinha/Documents/simple/_sass/_header.scss",
		"/C/Users/dinha/Documents/simple/_data/book.yml",
		"/C/Users/dinha/Documents/simple/_includes/list_reading.html",
		"/C/Users/dinha/Documents/simple/_data/film.yml",
		"/C/Users/dinha/Downloads/test2.py",
		"/C/Users/dinha/Downloads/test.py",
		"/C/Users/dinha/Documents/simple/about.md",
		"/C/Users/dinha/Documents/simple/css/main.scss",
		"/C/Users/dinha/Documents/simple/_sass/_box.scss",
		"/C/Users/dinha/Documents/simple/_includes/head.html",
		"/C/Users/dinha/Documents/simple/_drafts/2019-05-25-understand-confusion-matrix-and-f1-score.md",
		"/C/Dropbox/ML-Data/CV/main_data_french/cv_dinh_fr.tex",
		"/C/Dropbox/ML-Data/CV/style/emerald.sty",
		"/C/Dropbox/ML-Data/CV/style/altacv.cls",
		"/C/Users/dinha/Documents/simple/_sass/_insert-img.scss",
		"/C/Github/Data_Science_Learning/onogone_interview/exerciceDS.csv",
		"/C/Users/dinha/Downloads/nlp_class/nlp_class/spam2.py",
		"/C/Users/dinha/Downloads/nlp_class/nlp_class/spam.csv",
		"/C/Users/dinha/Downloads/nlp_class/nlp_class/sentiment.py",
		"/C/Users/dinha/Downloads/nlp_class/nlp_class/stopwords.txt",
		"/C/Github/Data_Science_Learning/onogone_interview/yelp_labelled.txt"
	],
	"find":
	{
		"height": 44.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"last-",
			".wp-block-gallery",
			"has",
			"and",
			"get_the_series",
			"posts_per_page",
			"the_series_title",
			"series_term",
			"get_series_ID",
			"series_id",
			"wp_serieslist_display",
			"the_series_title",
			"title",
			"seriespost",
			"title",
			"get_series_title",
			");\n",
			"post_title_list",
			"series_post_title",
			"series",
			"high",
			"code",
			"math2itwp_",
			"css-js",
			"css",
			"search",
			"\"\"\"\"\"\"",
			"none",
			"subscribe-bar",
			"news",
			"newsl",
			"trang",
			"trang chủ",
			"section",
			"page-",
			"get_post",
			"$post",
			"block",
			"guten",
			"para",
			"math",
			"1.03",
			"ab-notice-text",
			"ab",
			"ser",
			"200",
			"author-ava",
			"13px",
			"realated",
			"post-font",
			"all-pos",
			"tool",
			"title-big",
			"layout-1-4",
			"col-10",
			"header-page",
			".",
			"title",
			".description",
			"custom",
			"nav.scss",
			"container"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"\"\""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 32.0
	},
	"input":
	{
		"height": 73.3333333333
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.448333333333,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 227.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/Python/Python.sublime-build",
	"project": "sublime-project-windows.sublime-project",
	"replace":
	{
		"height": 60.0
	},
	"save_all_on_build": false,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"has",
				"css\\has_sidebar.scss"
			],
			[
				"single",
				"single-normal.php"
			],
			[
				"post",
				"sass\\_partials\\_post.scss"
			],
			[
				"image",
				"sass\\_partials\\_image.scss"
			],
			[
				"style",
				"sass\\style.scss"
			],
			[
				"series",
				"sass\\_partials\\_series.scss"
			],
			[
				"hasno",
				"css\\hasno_sidebar.scss"
			],
			[
				"has side",
				"css\\has_sidebar.css"
			],
			[
				"css",
				"functions-files\\css-js.php"
			],
			[
				"side",
				"css\\has_sidebar.scss"
			],
			[
				"sin",
				"single-normal.php"
			],
			[
				"function",
				"functions.php"
			],
			[
				"blog",
				"bk\\img\\math_default_icon.svg"
			],
			[
				"index",
				"index.php"
			],
			[
				"cat",
				"cat-tag-layout.php"
			],
			[
				"cat book",
				"category-book.php"
			],
			[
				"font",
				"sass\\_partials\\_font.scss"
			],
			[
				"header",
				"sass\\_partials\\_header.scss"
			],
			[
				"head",
				"header.php"
			],
			[
				"sec hea",
				"parts\\sec-cat-header.php"
			],
			[
				"sec-cat",
				"parts\\sec-cat-header.php"
			],
			[
				"news",
				"sass\\_partials\\_newsletter.scss"
			],
			[
				"single nor",
				"single-normal.php"
			],
			[
				"subs",
				"parts\\subscribe-bar.php"
			],
			[
				"about",
				"page-about.php"
			],
			[
				"search",
				"search.php"
			],
			[
				"newsl",
				"sass\\_partials\\_newsletter.scss"
			],
			[
				"footer",
				"footer.php"
			],
			[
				"tag",
				"cat-tag-layout.php"
			],
			[
				"page",
				"sass\\_partials\\_page.scss"
			],
			[
				"newls",
				"sass\\_partials\\_newsletter.scss"
			],
			[
				"single ",
				"single-tool.php"
			],
			[
				"sec-i",
				"parts\\sec-idx-intro.php"
			],
			[
				"nav",
				"functions-files\\nav.php"
			],
			[
				"block",
				"sass\\_partials\\_atomicblocks.scss"
			],
			[
				"ab blo",
				"sass\\_partials\\_atomicblocks.scss"
			],
			[
				"other",
				"sass\\_partials\\_other.scss"
			],
			[
				"single-nor",
				"single-normal.php"
			],
			[
				"guten",
				"functions-files\\gutenberg.php"
			],
			[
				"stye",
				"style.css"
			],
			[
				"ghost",
				"sass\\_partials\\_ghostkit.scss"
			],
			[
				"404",
				"sass\\_partials\\_404.scss"
			],
			[
				"imag",
				"sass\\_partials\\_image.scss"
			],
			[
				"categor",
				"sass\\_partials\\_category.scss"
			],
			[
				"photo behin",
				"sass\\_partials\\_layout_photo_behind.scss"
			],
			[
				"photo behi",
				"bk\\_page (photo-intro).scss"
			],
			[
				"1_4",
				"sass\\_partials\\_layout_1_4.scss"
			],
			[
				"photo behind",
				"sass\\_partials\\_layout_photo_behind.scss"
			],
			[
				"photo be",
				"parts\\cat-layout-photo-behind.php"
			],
			[
				"author",
				"sass\\_partials\\_author.scss"
			],
			[
				"cat-ta",
				"cat-tag-layout.php"
			],
			[
				"bootstra",
				"sass\\_partials\\_bootstrap_toc.scss"
			],
			[
				"atomi",
				"sass\\_partials\\_atomicblocks.scss"
			],
			[
				"layout tool",
				"sass\\_partials\\_layout_tool.scss"
			],
			[
				"font scss",
				"sass\\_partials\\_font.scss"
			],
			[
				"layout too",
				"sass\\_partials\\_layout_tool.scss"
			],
			[
				"tool",
				"category-tool.php"
			],
			[
				"pagination",
				"sass\\_partials\\_pagination.scss"
			],
			[
				"category",
				"sass\\_partials\\_category.scss"
			],
			[
				"layout book",
				"sass\\_partials\\_layout_book.scss"
			],
			[
				"photo title",
				"parts\\cat-layout-photo-title.php"
			],
			[
				"book",
				"parts\\cat-layout-book.php"
			],
			[
				"layout_ca",
				"sass\\_partials\\_layout_cat.scss"
			],
			[
				"layout",
				"sass\\_partials\\_layout_book.scss"
			],
			[
				"cat ",
				"sass\\_partials\\_category.scss"
			],
			[
				"sec-t",
				"parts\\sec-title.php"
			],
			[
				"1_",
				"sass\\_partials\\_layout_1_4.scss"
			],
			[
				"photo tit",
				"sass\\_partials\\_layout_photo_title.scss"
			],
			[
				"layout 1",
				"parts\\cat-layout-1-4.php"
			],
			[
				"cat la",
				"sass\\_partials\\_layout_cat.scss"
			],
			[
				"idx",
				"parts\\sec-idx-intro.php"
			],
			[
				"sec",
				"parts\\sec-title.php"
			],
			[
				"google",
				"functions-files\\google-font.php"
			],
			[
				"sec-title",
				"parts\\sec-title.php"
			],
			[
				"sec-idx",
				"parts\\sec-idx-intro.php"
			],
			[
				"heading",
				"_sass\\_heading.scss"
			],
			[
				"vietnam",
				"vietnam-corner.md"
			],
			[
				"list",
				"_includes\\list_post.html"
			],
			[
				"heading ti",
				"_includes\\heading-title.html"
			],
			[
				"list_rea",
				"_includes\\list_reading.html"
			],
			[
				"list_pos",
				"_includes\\list_post.html"
			],
			[
				"main",
				"css\\main.scss"
			],
			[
				"box",
				"_sass\\_box.scss"
			],
			[
				"understand",
				"_drafts\\2019-05-25-understand-confusion-matrix-and-f1-score.md"
			],
			[
				"list po",
				"_includes\\list_post.html"
			],
			[
				"img",
				"_sass\\_insert-img.scss"
			],
			[
				"haed",
				"_includes\\head.html"
			],
			[
				"cate",
				"categories.md"
			],
			[
				"tags",
				"tags.md"
			],
			[
				"disqus",
				"_includes\\disqus.html"
			],
			[
				"facebook",
				"_includes\\facebook-comment.html"
			],
			[
				"code",
				"_sass\\_code.scss"
			],
			[
				"best",
				"_posts\\2019-04-24-best-repositories-ever.md"
			],
			[
				"step",
				"_sass\\_step.scss"
			],
			[
				"spa",
				"_sass\\_tspacing.scss"
			],
			[
				"cafe",
				"_posts\\2019-05-16-setting-up-a-cafe-in-hcmc.md"
			],
			[
				"",
				".gitignore"
			],
			[
				"learning",
				"my-learning-log.md"
			],
			[
				"log",
				"my-learning-log.md"
			],
			[
				"me",
				"_data\\me.yml"
			],
			[
				"toc",
				"_sass\\_toc.scss"
			],
			[
				"config",
				"_config.yml"
			],
			[
				"edi",
				"_posts\\2018-07-21-for-the-editors-only.md"
			],
			[
				"listr",
				"_includes\\list_reading.html"
			],
			[
				"mynot",
				"_sass\\_mynote.scss"
			],
			[
				"projec",
				"project.md"
			],
			[
				"pos",
				"_layouts\\post.html"
			],
			[
				"reading",
				"reading.md"
			],
			[
				"me-",
				"_includes\\me-social.html"
			],
			[
				"tsec",
				"_sass\\_tsection.scss"
			],
			[
				"tse",
				"_sass\\_tsection.scss"
			],
			[
				"disu",
				"_includes\\disqus.html"
			],
			[
				"gem",
				"Gemfile"
			],
			[
				"edit",
				"_posts\\2018-07-21-for-the-editors-only.md"
			],
			[
				"base",
				"_layouts\\base.html"
			],
			[
				"insert",
				"_sass\\_insert-video.scss"
			],
			[
				"title",
				"_includes\\heading-title.html"
			],
			[
				"tspac",
				"_sass\\_tspacing.scss"
			],
			[
				"tag-pa",
				"css\\tag-page.scss"
			],
			[
				"drawing",
				"_sass\\_drawing.scss"
			],
			[
				"mynote",
				"_sass\\_mynote.scss"
			],
			[
				"readin",
				"_sass\\_reading.scss"
			],
			[
				"project",
				"_sass\\_project.scss"
			],
			[
				"algo",
				"_includes\\algolia.html"
			],
			[
				"soci",
				"_sass\\_me-social.scss"
			],
			[
				"read",
				"_data\\tag\\reading.yml"
			],
			[
				"gemfi",
				"Gemfile"
			],
			[
				"page css",
				"css\\page.scss"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 354.222222222,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 436.222222222
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 239.0,
	"status_bar_visible": true,
	"template_settings":
	{
		"max_columns": 1
	}
}
