{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"arr",
				"arrpos"
			],
			[
				"dif",
				"diff_check"
			],
			[
				"max",
				"maxHG"
			],
			[
				"sum",
				"sumHG"
			],
			[
				"font-s",
				"font-style\tproperty"
			],
			[
				"list",
				"list-style\tproperty"
			],
			[
				"m",
				"min-height\tproperty"
			],
			[
				"margi-",
				"margin-bottom\tproperty"
			],
			[
				"no",
				"nowrap\twhite-space"
			],
			[
				"wra",
				"word-wrap\tproperty"
			],
			[
				"cate",
				"category"
			],
			[
				"b",
				"_blank"
			],
			[
				"padding",
				"padding-left\tproperty"
			],
			[
				"inline",
				"inline-block\tdisplay"
			],
			[
				"max-",
				"max-width\tproperty"
			],
			[
				"re",
				"result"
			],
			[
				"p",
				"pReject"
			],
			[
				"stra",
				"strand_a"
			],
			[
				"dis",
				"distance"
			],
			[
				"s",
				"strand_a"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Anaconda Python Builder",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"javs",
				"Set Syntax: JavaScript"
			],
			[
				"instal",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 246.0,
		"history":
		[
			"ls",
			"test",
			"print(a)",
			"is_pangram('dinh anh thi')",
			"2+2"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/wamp64/www/math2it/wp-content/themes/math2itwp"
	],
	"file_history":
	[
		"/C/Github/Data_Science_Learning/Titanic/train.csv",
		"/C/Users/dinha/Documents/simple/_includes/heading-title.html",
		"/C/Users/dinha/Documents/simple/vietnam-corner.md",
		"/C/Users/dinha/Documents/simple/index.html",
		"/C/Users/dinha/Documents/simple/_sass/_heading.scss",
		"/C/Dropbox/git/noteLocal/_layouts/default.html",
		"/C/Dropbox/git/noteLocal/_layouts/page.html",
		"/C/Dropbox/git/noteLocal/_layouts/post.html",
		"/C/Users/dinha/Documents/simple/_includes/list_post.html",
		"/C/Dropbox/git/noteLocal/_data/categories.yml",
		"/C/Users/dinha/Documents/simple/_data/social.yml",
		"/C/Users/dinha/Downloads/sql-population-queries-solution/population_queries_final.sql",
		"/C/Users/dinha/Downloads/input01.txt",
		"/C/Users/dinha/Documents/simple/_sass/_header.scss",
		"/C/Users/dinha/Documents/simple/_sass/_font.scss",
		"/C/Users/dinha/Documents/simple/_data/book.yml",
		"/C/Users/dinha/Documents/simple/_includes/list_reading.html",
		"/C/Users/dinha/Documents/simple/_data/film.yml",
		"/C/Users/dinha/Downloads/test2.py",
		"/C/Users/dinha/Downloads/test.py",
		"/C/Users/dinha/Documents/simple/about.md",
		"/C/Users/dinha/Documents/simple/css/main.scss",
		"/C/Users/dinha/Documents/simple/_sass/_box.scss",
		"/C/Users/dinha/Documents/simple/_includes/head.html",
		"/C/Users/dinha/Documents/simple/_drafts/2019-05-25-understand-confusion-matrix-and-f1-score.md",
		"/C/Dropbox/ML-Data/CV/main_data_french/cv_dinh_fr.tex",
		"/C/Dropbox/ML-Data/CV/style/emerald.sty",
		"/C/Dropbox/ML-Data/CV/style/altacv.cls",
		"/C/Users/dinha/Downloads/backup.py",
		"/C/Users/dinha/Documents/simple/_sass/_insert-img.scss",
		"/C/Github/Data_Science_Learning/onogone_interview/exerciceDS.csv",
		"/C/Users/dinha/Downloads/nlp_class/nlp_class/spam2.py",
		"/C/Users/dinha/Downloads/nlp_class/nlp_class/spam.csv",
		"/C/Users/dinha/Downloads/nlp_class/nlp_class/sentiment.py",
		"/C/Users/dinha/Downloads/nlp_class/nlp_class/stopwords.txt",
		"/C/Github/Data_Science_Learning/onogone_interview/yelp_labelled.txt",
		"/C/Users/dinha/Downloads/sentiment labelled sentences/sentiment labelled sentences/imdb_labelled.txt",
		"/C/Users/dinha/Downloads/sentiment labelled sentences/sentiment labelled sentences/yelp_labelled.txt",
		"/C/Users/dinha/Documents/simple/_includes/header.html",
		"/C/Users/dinha/Documents/simple/_layouts/page.html",
		"/C/Users/dinha/Downloads/imdb_labelled.txt",
		"/C/Users/dinha/Downloads/sonar.all-data",
		"/C/Users/dinha/Downloads/exerciceDS.csv",
		"/C/Users/dinha/Documents/simple/_layouts/post.html",
		"/C/Users/dinha/Documents/simple/_sass/_tag.scss",
		"/C/Users/dinha/Documents/simple/categories.md",
		"/C/Users/dinha/Documents/simple/tags.md",
		"/C/Dropbox/git/noteLocal/tags.html",
		"/C/Dropbox/git/noteLocal/assets/css/thi_scss.scss",
		"/C/Users/dinha/Documents/simple/_includes/disqus.html",
		"/C/Users/dinha/Documents/simple/_includes/facebook-comment.html",
		"/C/Users/dinha/Documents/simple/_sass/_code.scss",
		"/C/Users/dinha/Documents/simple/_posts/2019-04-24-best-repositories-ever.md",
		"/C/Users/dinha/Documents/simple/_includes/img/full-normal.html",
		"/C/Users/dinha/Documents/simple/_sass/_drawing.scss",
		"/C/Users/dinha/Documents/simple/_sass/_step.scss",
		"/C/Users/dinha/Documents/simple/_sass/_page.scss",
		"/C/Users/dinha/Documents/simple/_sass/_tspacing.scss",
		"/C/Users/dinha/Documents/simple/_posts/2019-05-16-setting-up-a-cafe-in-hcmc.md",
		"/C/Github/Coursera_Capstone/.gitignore",
		"/C/Users/dinha/Documents/simple/.gitignore",
		"/C/Users/dinha/Downloads/get_geojson.geojson",
		"/C/Github/Data_Science_Learning/IBM Data Professional Certificate/course 7 - Data Visualization with Python/san-francisco.geojson",
		"/C/Github/Coursera_Capstone/hcm_urban.geojson",
		"/C/Github/Coursera_Capstone/district-boundary-hcm-city.geojson",
		"/C/Users/dinha/Downloads/search (2).geojson",
		"/C/Users/dinha/Downloads/search (1).json",
		"/C/Github/Data_Science_Learning/IBM Data Professional Certificate/course 7 - Data Visualization with Python/final_assignment_data_visualization.ipynb",
		"/C/Github/Coursera_Capstone/backup.py",
		"/C/Github/Coursera_Capstone/myref.bib",
		"/C/Users/dinha/Documents/simple/_data/drawing.yml",
		"/C/Users/dinha/AppData/Roaming/jupyter/runtime/nbserver-3920-open.html",
		"/C/Users/dinha/Documents/simple/my-learning-log.md",
		"/C/Users/dinha/Downloads/ask.txt",
		"/C/Users/dinha/Documents/simple/blog.md",
		"/C/Github/vn/_includes/post-layout.html",
		"/C/Github/vn/_layouts/thought.html",
		"/C/Github/vn/_layouts/tag.html",
		"/C/Github/vn/_layouts/post.html",
		"/C/Users/dinha/Downloads/sss",
		"/C/Users/dinha/Documents/simple/_data/me.yml",
		"/C/Users/dinha/Documents/simple/_includes/nav.html",
		"/C/Users/dinha/AppData/Roaming/jupyter/runtime/nbserver-6996-open.html",
		"/C/Users/dinha/Documents/simple/_data/nav.yml",
		"/C/Users/dinha/AppData/Roaming/jupyter/runtime/nbserver-1608-open.html",
		"/C/Users/dinha/AppData/Roaming/jupyter/runtime/nbserver-12508-open.html",
		"/C/Users/dinha/Downloads/test.txt",
		"/C/Users/dinha/AppData/Roaming/jupyter/runtime/nbserver-5872-open.html",
		"/C/Users/dinha/AppData/Roaming/jupyter/runtime/nbserver-13332-open.html",
		"/C/Users/dinha/AppData/Roaming/jupyter/runtime/nbserver-5516-open.html",
		"/C/Users/dinha/Documents/simple/_sass/_toc.scss",
		"/C/Users/dinha/AppData/Roaming/jupyter/runtime/nbserver-3456-open.html",
		"/C/Users/dinha/AppData/Roaming/jupyter/runtime/nbserver-16404-open.html",
		"/C/Users/dinha/Documents/simple/_includes/toc.html",
		"/C/Users/dinha/AppData/Roaming/jupyter/runtime/nbserver-6940-open.html",
		"/C/Users/dinha/AppData/Roaming/jupyter/runtime/nbserver-4968-open.html",
		"/C/Users/dinha/Documents/simple/_sass/_tnavigation.scss",
		"/C/Dropbox/git/noteLocal/_config.yml",
		"/C/Users/dinha/Documents/simple/_config.yml",
		"/C/Dropbox/git/noteLocal/_includes/toc.html",
		"/C/Users/dinha/Documents/simple/_posts/2018-07-21-for-the-editors-only.md",
		"/C/Dropbox/git/noteLocal/_sass/_image.scss",
		"/C/Users/dinha/AppData/Roaming/jupyter/runtime/nbserver-8724-open.html",
		"/C/Dropbox/git/noteLocal/_sass/_code.scss",
		"/C/Users/dinha/Documents/simple/_sass/_mynote.scss",
		"/C/Dropbox/git/noteLocal/files/ibm/ML0101EN-Clas-K-Nearest-neighbors-CustCat-py-v1.html",
		"/C/Users/dinha/Documents/simple/_sass/_tfooter.scss",
		"/C/Users/dinha/Documents/simple/tags.html",
		"/C/Users/dinha/Documents/simple/categories.html",
		"/C/Users/dinha/Documents/simple/search.html",
		"/C/Users/dinha/Documents/simple/project.md",
		"/C/Users/dinha/Documents/simple/_includes/list_project.html",
		"/C/Users/dinha/Documents/simple/_includes/_list_post.html",
		"/C/Users/dinha/Documents/simple/_includes/_list_reading.html",
		"/C/Users/dinha/Documents/simple/reading.md",
		"/C/Users/dinha/Documents/simple/_sass/_me-social.scss",
		"/C/Users/dinha/Documents/simple/_includes/me-social.html",
		"/C/Users/dinha/Documents/simple/_sass/_tsection.scss",
		"/C/wamp64/www/math2it/wp-content/themes/math2itwp/sass/_partials/_font.scss",
		"/C/wamp64/www/math2it/wp-content/themes/math2itwp/sass/_partials/_layout_cat.scss",
		"/C/wamp64/www/math2it/wp-content/themes/math2itwp/sass/_partials/_header.scss",
		"/C/wamp64/www/math2it/wp-content/themes/math2itwp/sass/_partials/_category.scss",
		"/C/wamp64/www/math2it/wp-content/themes/math2itwp/header.php",
		"/C/wamp64/www/math2it/wp-content/themes/math2itwp/single-normal.php",
		"/C/wamp64/www/math2it/wp-content/themes/math2itwp/comments.php",
		"/C/Users/dinha/Documents/simple/Gemfile",
		"/C/Users/dinha/Documents/simple/_layouts/base.html",
		"/C/Dropbox/git/noteLocal/_includes/head.html"
	],
	"find":
	{
		"height": 32.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 32.0
	},
	"input":
	{
		"height": 73.3333333333
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 227.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/Python/Python.sublime-build",
	"project": "sublime-project-windows.sublime-project",
	"replace":
	{
		"height": 60.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"index",
				"math2itwp\\index.php"
			],
			[
				"heading",
				"_sass\\_heading.scss"
			],
			[
				"vietnam",
				"vietnam-corner.md"
			],
			[
				"list",
				"_includes\\list_post.html"
			],
			[
				"heading ti",
				"_includes\\heading-title.html"
			],
			[
				"list_rea",
				"_includes\\list_reading.html"
			],
			[
				"list_pos",
				"_includes\\list_post.html"
			],
			[
				"header",
				"_sass\\_header.scss"
			],
			[
				"font",
				"_sass\\_font.scss"
			],
			[
				"about",
				"about.md"
			],
			[
				"main",
				"css\\main.scss"
			],
			[
				"box",
				"_sass\\_box.scss"
			],
			[
				"head",
				"_includes\\head.html"
			],
			[
				"understand",
				"_drafts\\2019-05-25-understand-confusion-matrix-and-f1-score.md"
			],
			[
				"list po",
				"_includes\\list_post.html"
			],
			[
				"img",
				"_sass\\_insert-img.scss"
			],
			[
				"haed",
				"_includes\\head.html"
			],
			[
				"page",
				"_layouts\\page.html"
			],
			[
				"cate",
				"categories.md"
			],
			[
				"post",
				"_layouts\\post.html"
			],
			[
				"tags",
				"tags.md"
			],
			[
				"disqus",
				"_includes\\disqus.html"
			],
			[
				"facebook",
				"_includes\\facebook-comment.html"
			],
			[
				"code",
				"_sass\\_code.scss"
			],
			[
				"best",
				"_posts\\2019-04-24-best-repositories-ever.md"
			],
			[
				"step",
				"_sass\\_step.scss"
			],
			[
				"spa",
				"_sass\\_tspacing.scss"
			],
			[
				"cafe",
				"_posts\\2019-05-16-setting-up-a-cafe-in-hcmc.md"
			],
			[
				"",
				".gitignore"
			],
			[
				"learning",
				"my-learning-log.md"
			],
			[
				"blog",
				"blog.md"
			],
			[
				"log",
				"my-learning-log.md"
			],
			[
				"me",
				"_data\\me.yml"
			],
			[
				"nav",
				"_includes\\nav.html"
			],
			[
				"toc",
				"_sass\\_toc.scss"
			],
			[
				"config",
				"_config.yml"
			],
			[
				"edi",
				"_posts\\2018-07-21-for-the-editors-only.md"
			],
			[
				"book",
				"_data\\book.yml"
			],
			[
				"listr",
				"_includes\\list_reading.html"
			],
			[
				"mynot",
				"_sass\\_mynote.scss"
			],
			[
				"footer",
				"_sass\\_tfooter.scss"
			],
			[
				"search",
				"search.html"
			],
			[
				"projec",
				"project.md"
			],
			[
				"pos",
				"_layouts\\post.html"
			],
			[
				"reading",
				"reading.md"
			],
			[
				"me-",
				"_includes\\me-social.html"
			],
			[
				"tsec",
				"_sass\\_tsection.scss"
			],
			[
				"tse",
				"_sass\\_tsection.scss"
			],
			[
				"disu",
				"_includes\\disqus.html"
			],
			[
				"gem",
				"Gemfile"
			],
			[
				"edit",
				"_posts\\2018-07-21-for-the-editors-only.md"
			],
			[
				"base",
				"_layouts\\base.html"
			],
			[
				"insert",
				"_sass\\_insert-video.scss"
			],
			[
				"title",
				"_includes\\heading-title.html"
			],
			[
				"tspac",
				"_sass\\_tspacing.scss"
			],
			[
				"tag-pa",
				"css\\tag-page.scss"
			],
			[
				"drawing",
				"_sass\\_drawing.scss"
			],
			[
				"mynote",
				"_sass\\_mynote.scss"
			],
			[
				"readin",
				"_sass\\_reading.scss"
			],
			[
				"project",
				"_sass\\_project.scss"
			],
			[
				"algo",
				"_includes\\algolia.html"
			],
			[
				"soci",
				"_sass\\_me-social.scss"
			],
			[
				"read",
				"_data\\tag\\reading.yml"
			],
			[
				"gemfi",
				"Gemfile"
			],
			[
				"page css",
				"css\\page.scss"
			],
			[
				"not-s",
				"css\\not-scss.css"
			],
			[
				"post lay",
				"_includes\\post-layout-element.html"
			],
			[
				"tutorial",
				"_layouts\\tutorial.html"
			],
			[
				"sket",
				"css\\sketch.scss"
			],
			[
				"post l",
				"css\\post-layout.scss"
			],
			[
				"projects",
				"css\\project.scss"
			],
			[
				"drawi",
				"_data\\drawing.yml"
			],
			[
				"sketc",
				"_data\\sketch.yml"
			],
			[
				"sketch",
				"_includes\\sketch.html"
			],
			[
				"foote",
				"_includes\\footer.html"
			],
			[
				"headig",
				"_sass\\_heading.scss"
			],
			[
				"post layou",
				"_includes\\post-layout-element.html"
			],
			[
				"layout p",
				"_includes\\post-layout.html"
			],
			[
				"layout pro",
				"_sass\\_layout-project.scss"
			],
			[
				"me so",
				"_includes\\me-social.html"
			],
			[
				"lang",
				"_data\\lang.yml"
			],
			[
				"social",
				"_sass\\_me-social.scss"
			],
			[
				"hading",
				"_sass\\_heading.scss"
			],
			[
				"section",
				"_sass\\_tsection.scss"
			],
			[
				"me-soci",
				"_sass\\_me-social.scss"
			],
			[
				"heading-t",
				"_includes\\heading-title.html"
			],
			[
				"me-so",
				"_includes\\me-social.html"
			],
			[
				"headre",
				"_includes\\header.html"
			],
			[
				"rouce",
				"css\\rouge-monokai.css"
			],
			[
				"foot",
				"_includes\\footer-scripts.html"
			],
			[
				"sec-title",
				"_includes\\sec-title.html"
			],
			[
				"main c",
				"css\\main.scss"
			],
			[
				"nav scs",
				"_sass\\_tnavigation.scss"
			],
			[
				"quick",
				"quick-python.py"
			],
			[
				"name",
				"name_main_import.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 277.0,
	"status_bar_visible": true,
	"template_settings":
	{
		"max_columns": 1
	}
}
